
# Gqgoogle Cloud Vision API Credentials
GOOGLE_APPLICATION_CREDENTIALS=/Users/habtamu/Downloads/my-pharmacy-473609-3071e9bf2d97.json
# Grok API Configuration
^[DGROK_API_KEY=AIzaSyAKwsfOCq_bAkr4fnuwdfvNbzuZ9h1r1AI
